<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
             /* margin: 0;;
           padding: 0; 
            border: 2px solid green;  */
        } 
        #display{
            display: inline;
         }
        .depth{
            display: inline;
         }
         .angular{
            display: inline;
         }
         .react{
            width: 200px;
            display: inline-block;
         }
         li{
            display: inline;
         }
         .list li{
            /* display: inline-block; */
           
            margin-right: 150px;
            border: 1px solid yellowgreen;
            width: 100px;
            height: 30px;
         }
         .abc{
            display: none;
         }
         .para1{
            border: 1px solid fuchsia;
            width: 100px;
            height: 60px;
         }
         .para2{
            /* display: none;
            visibility: hidden; */
            border: 1px solid fuchsia;
            width: 100px;
            height: 60px;
         }
         .para3{
            border: 1px solid fuchsia;
            width: 100px;
            height: 60px;
         }
    </style>
</head>
<body>
    <h3 id="display">Learing CSS Display Property</h3>
    <p class="depth">I have started learing display property in depth</p>
    <span class="angular">Angular</span>
    <span class="react">React</span>
    <h2>My friend list</h2>
    <ul class="list">
        <li class="abc">abc</li>
        <li>pqr</li>
        <li>xyz</li>
        <li>mnc</li>
    </ul>

    <p class="para1">para</p>
    <p class="para2">para</p>
    <p class="para3">para</p>
</body>
</html>